1132841269 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1132841269 R03-M1-NF J07-U01  instruction address: 0x002a2560
1132841269 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1132841269 R03-M1-NF J07-U01  machine check summary.............1
1132841270 R03-M1-NF J07-U01  instruction plb error.............0
1132841270 R03-M1-NF J07-U01  data read plb error...............1
1132841270 R03-M1-NF J07-U01  data write plb error..............0
1132841270 R03-M1-NF J07-U01  tlb error.........................0
1132841270 R03-M1-NF J07-U01  i-cache parity error..............0
1132841270 R03-M1-NF J07-U01  d-cache search parity error.......0
1132841270 R03-M1-NF J07-U01  d-cache flush parity error........0
1132841271 R03-M1-NF J07-U01  imprecise machine check...........0
1132841271 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1132841271 R03-M1-NF J07-U01  wait state enable.................0
1132841271 R03-M1-NF J07-U01  critical input interrupt enable...1
1132841271 R03-M1-NF J07-U01  external input interrupt enable...1
1132841271 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1132841272 R03-M1-NF J07-U01  floating point instr. enabled.....1
1132841272 R03-M1-NF J07-U01  machine check enable..............1
1132841272 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1132841272 R03-M1-NF J07-U01  debug wait enable.................0
1132841272 R03-M1-NF J07-U01  debug interrupt enable............0
1132841272 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1132841272 R03-M1-NF J07-U01  instruction address space.........0
1132841273 R03-M1-NF J07-U01  data address space................0
1132841273 R03-M1-NF J07-U01  Core Configuration Register 0: 0x40002000
1132841273 R03-M1-NF J07-U01  disable store gathering..................0
1132841273 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1132841273 R03-M1-NF J07-U01  disable trace broadcast..................0
1132841273 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1132841273 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1132841274 R03-M1-NF J07-U01  force load/store alignment...............0
1132841274 R03-M1-NF J07-U01  icache prefetch depth....................0
1132841274 R03-M1-NF J07-U01  icache prefetch threshold................0
1132841274 R03-M1-NF J07-U01  General Purpose Registers:
1132841274 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1132841274 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404244 r06=0x0029fcac r07=0x00003710
1132841274 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1132841275 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x0000006c
1132841275 R03-M1-NF J07-U01  r16=0x000000b1 r17=0x00000013 r18=0x0000006b r19=0x00ed4920
1132841275 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1132841275 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1132841275 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1132841275 R03-M1-NF J07-U01  Special Purpose Registers:
1132841276 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424242 xer=0x20000002 ctr=0x002701f8
1132841276 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1132841276 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x40002000
1132841276 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1132841276 R03-M1-NF J07-U01  exception summary........................1
1132841276 R03-M1-NF J07-U01  enabled exception summary................0
1132841277 R03-M1-NF J07-U01  invalid operation exception summary......0
1132841277 R03-M1-NF J07-U01  overflow exception.......................0
1132841277 R03-M1-NF J07-U01  underflow exception......................0
1132841277 R03-M1-NF J07-U01  divide-by-zero exception.................1
1132841277 R03-M1-NF J07-U01  inexact exception........................1
1132841277 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1132841277 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1132841278 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1132841278 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1132841278 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1132841278 R03-M1-NF J07-U01  invalid (compare)........................0
1132841278 R03-M1-NF J07-U01  fraction rounded.........................0
1132841278 R03-M1-NF J07-U01  fraction inexact.........................0
1132841278 R03-M1-NF J07-U01  quiet NaN................................0
1132841279 R03-M1-NF J07-U01  minus inf................................0
1132841279 R03-M1-NF J07-U01  minus normalized number..................0
1132841279 R03-M1-NF J07-U01  minus denormalized number................0
1132841279 R03-M1-NF J07-U01  minus zero...............................0
1132841279 R03-M1-NF J07-U01  plus zero................................0
1132841279 R03-M1-NF J07-U01  plus denormalized number.................0
1132841280 R03-M1-NF J07-U01  plus normalized number...................1
1132841280 R03-M1-NF J07-U01  plus infinity............................0
1132841280 R03-M1-NF J07-U01  reserved.................................0
1132841280 R03-M1-NF J07-U01  invalid operation exception (software)...0
1132841280 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1132841280 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1132841280 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1132841281 R03-M1-NF J07-U01  enable overflow exceptions...............0
1132841281 R03-M1-NF J07-U01  enable underflow exceptions..............0
1132841281 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1132841281 R03-M1-NF J07-U01  enable inexact exceptions................0
1132841281 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1132841281 R03-M1-NF J07-U01  round nearest............................0
1132841281 R03-M1-NF J07-U01  round toward zero........................0
1132841282 R03-M1-NF J07-U01  round toward +infinity...................0
1132841282 R03-M1-NF J07-U01  round toward -infinity...................0
1132841282 R03-M1-NF J07-U01  Floating Point Registers:
1132841282 R03-M1-NF J07-U01  fpr0=0x8d63692c c02280f9 00000000 40cb7f00
1132841282 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 6de2d769 40768044
1132841282 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 83e742ae c09a0207
1132841282 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 cb250ef8 4061cf8c
1132841283 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 0ffaa000 bfd98f2f
1132841283 R03-M1-NF J07-U01  fpr5=0x1e29b995 40465fd1 28ec6124 3fd15277
1132841283 R03-M1-NF J07-U01  fpr6=0x56fae58a 4050ed36 798582f4 bf92e6d9
1132841283 R03-M1-NF J07-U01  fpr7=0x6aa4f635 400c9dd0 c245a32f c070b279
1132841283 R03-M1-NF J07-U01  fpr8=0xe72ef64a bf93c286 e063712e 3fc004d2
1132841283 R03-M1-NF J07-U01  fpr9=0xf3d13f6c c0456c7d 00000000 c01c0000
1132841283 R03-M1-NF J07-U01  fpr10=0xac584f3a bffac6de 00000000 401c0000
1132841284 R03-M1-NF J07-U01  fpr11=0xab4c8d38 bffcf2e2 0ffaa000 bfd98f2f
1132841284 R03-M1-NF J07-U01  fpr12=0x1c8919e6 c08f58dd b022b757 3fc7afbd
1132841284 R03-M1-NF J07-U01  fpr13=0x00000000 08f07178 8aa2d785 bf836735
1132841284 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1132841284 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff f91cb30a bf5e09bb
1132841284 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff cda452a3 3f8fdc10
1132841285 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1132841285 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1132841285 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1132841285 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1132841285 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1132841285 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1132841285 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1132841286 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1132841286 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1132841286 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1132841286 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1132841286 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1132841286 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1132841286 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1132841286 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1132841287 R03-M1-NF J07-U01  rts panic! - stopping execution
1132853786 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1132853786 R03-M1-NF J07-U01  instruction address: 0x002a2560
1132853786 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1132853786 R03-M1-NF J07-U01  machine check summary.............1
1132853786 R03-M1-NF J07-U01  instruction plb error.............0
1132853787 R03-M1-NF J07-U01  data read plb error...............1
1132853787 R03-M1-NF J07-U01  data write plb error..............0
1132853787 R03-M1-NF J07-U01  tlb error.........................0
1132853787 R03-M1-NF J07-U01  i-cache parity error..............0
1132853787 R03-M1-NF J07-U01  d-cache search parity error.......0
1132853787 R03-M1-NF J07-U01  d-cache flush parity error........0
1132853787 R03-M1-NF J07-U01  imprecise machine check...........0
1132853787 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1132853788 R03-M1-NF J07-U01  wait state enable.................0
1132853788 R03-M1-NF J07-U01  critical input interrupt enable...1
1132853788 R03-M1-NF J07-U01  external input interrupt enable...1
1132853788 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1132853788 R03-M1-NF J07-U01  floating point instr. enabled.....1
1132853788 R03-M1-NF J07-U01  machine check enable..............1
1132853788 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1132853789 R03-M1-NF J07-U01  debug wait enable.................0
1132853789 R03-M1-NF J07-U01  debug interrupt enable............0
1132853789 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1132853789 R03-M1-NF J07-U01  instruction address space.........0
1132853789 R03-M1-NF J07-U01  data address space................0
1132853789 R03-M1-NF J07-U01  Core Configuration Register 0: 0x40002000
1132853789 R03-M1-NF J07-U01  disable store gathering..................0
1132853789 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1132853790 R03-M1-NF J07-U01  disable trace broadcast..................0
1132853790 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1132853790 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1132853790 R03-M1-NF J07-U01  force load/store alignment...............0
1132853790 R03-M1-NF J07-U01  icache prefetch depth....................0
1132853790 R03-M1-NF J07-U01  icache prefetch threshold................0
1132853790 R03-M1-NF J07-U01  General Purpose Registers:
1132853791 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1132853791 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404244 r06=0x0029fcac r07=0x0005d4f0
1132853791 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1132853791 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x00000058
1132853791 R03-M1-NF J07-U01  r16=0x000000a9 r17=0x0000007e r18=0x000000d6 r19=0x00ed4920
1132853791 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1132853791 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1132853792 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1132853792 R03-M1-NF J07-U01  Special Purpose Registers:
1132853792 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424242 xer=0x20000002 ctr=0x002701f8
1132853792 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1132853792 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x40002000
1132853792 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1132853793 R03-M1-NF J07-U01  exception summary........................1
1132853793 R03-M1-NF J07-U01  enabled exception summary................0
1132853793 R03-M1-NF J07-U01  invalid operation exception summary......0
1132853793 R03-M1-NF J07-U01  overflow exception.......................0
1132853793 R03-M1-NF J07-U01  underflow exception......................0
1132853793 R03-M1-NF J07-U01  divide-by-zero exception.................1
1132853793 R03-M1-NF J07-U01  inexact exception........................1
1132853794 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1132853794 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1132853794 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1132853794 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1132853794 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1132853794 R03-M1-NF J07-U01  invalid (compare)........................0
1132853794 R03-M1-NF J07-U01  fraction rounded.........................0
1132853795 R03-M1-NF J07-U01  fraction inexact.........................0
1132853795 R03-M1-NF J07-U01  quiet NaN................................0
1132853795 R03-M1-NF J07-U01  minus inf................................0
1132853795 R03-M1-NF J07-U01  minus normalized number..................0
1132853795 R03-M1-NF J07-U01  minus denormalized number................0
1132853795 R03-M1-NF J07-U01  minus zero...............................0
1132853795 R03-M1-NF J07-U01  plus zero................................0
1132853795 R03-M1-NF J07-U01  plus denormalized number.................0
1132853796 R03-M1-NF J07-U01  plus normalized number...................1
1132853796 R03-M1-NF J07-U01  plus infinity............................0
1132853796 R03-M1-NF J07-U01  reserved.................................0
1132853796 R03-M1-NF J07-U01  invalid operation exception (software)...0
1132853796 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1132853796 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1132853797 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1132853797 R03-M1-NF J07-U01  enable overflow exceptions...............0
1132853797 R03-M1-NF J07-U01  enable underflow exceptions..............0
1132853797 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1132853797 R03-M1-NF J07-U01  enable inexact exceptions................0
1132853797 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1132853797 R03-M1-NF J07-U01  round nearest............................0
1132853797 R03-M1-NF J07-U01  round toward zero........................0
1132853798 R03-M1-NF J07-U01  round toward +infinity...................0
1132853798 R03-M1-NF J07-U01  round toward -infinity...................0
1132853798 R03-M1-NF J07-U01  Floating Point Registers:
1132853798 R03-M1-NF J07-U01  fpr0=0x86969d4b 40141f81 00000000 40cb5480
1132853798 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 dd8c2f90 407949f7
1132853798 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 88b002f3 c09966d9
1132853798 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 a053eb13 4064f401
1132853799 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 724b8988 bfdea458
1132853799 R03-M1-NF J07-U01  fpr5=0x1d510b54 c0252d92 dc69a17b 3fa38ba0
1132853799 R03-M1-NF J07-U01  fpr6=0x7465cb32 401eddf7 ae4ee1be bfaf15cf
1132853799 R03-M1-NF J07-U01  fpr7=0xe508d3f8 bfe0ae17 d4864bce c073268b
1132853799 R03-M1-NF J07-U01  fpr8=0x69a6bc29 bff1b01d 399b8aa9 3f961734
1132853799 R03-M1-NF J07-U01  fpr9=0xe43d6222 c056491e 00000000 c01c0000
1132853799 R03-M1-NF J07-U01  fpr10=0x95da9e49 3fc8c65b 00000000 401c0000
1132853799 R03-M1-NF J07-U01  fpr11=0x86ee5e54 3fdd6b5e 724b8988 bfdea458
1132853800 R03-M1-NF J07-U01  fpr12=0xa3205913 c08fbc1d 93697062 3fd219f0
1132853800 R03-M1-NF J07-U01  fpr13=0x00000000 08f01338 a05ee3ee bf99fa89
1132853800 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1132853800 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff b0582b4a bf7fc32d
1132853800 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff 34fa971c bf6b4ecc
1132853800 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1132853800 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1132853800 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1132853801 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1132853801 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1132853801 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1132853801 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1132853801 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1132853801 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1132853801 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1132853802 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1132853802 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1132853802 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1132853802 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1132853802 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1132853802 R03-M1-NF J07-U01  rts panic! - stopping execution
1133051990 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133051990 R03-M1-NF J07-U01  instruction address: 0x002a2560
1133051990 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1133051991 R03-M1-NF J07-U01  machine check summary.............1
1133051991 R03-M1-NF J07-U01  instruction plb error.............0
1133051991 R03-M1-NF J07-U01  data read plb error...............1
1133051991 R03-M1-NF J07-U01  data write plb error..............0
1133051991 R03-M1-NF J07-U01  tlb error.........................0
1133051991 R03-M1-NF J07-U01  i-cache parity error..............0
1133051991 R03-M1-NF J07-U01  d-cache search parity error.......0
1133051991 R03-M1-NF J07-U01  d-cache flush parity error........0
1133051992 R03-M1-NF J07-U01  imprecise machine check...........0
1133051992 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1133051992 R03-M1-NF J07-U01  wait state enable.................0
1133051992 R03-M1-NF J07-U01  critical input interrupt enable...1
1133051992 R03-M1-NF J07-U01  external input interrupt enable...1
1133051992 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1133051992 R03-M1-NF J07-U01  floating point instr. enabled.....1
1133051992 R03-M1-NF J07-U01  machine check enable..............1
1133051993 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1133051993 R03-M1-NF J07-U01  debug wait enable.................0
1133051993 R03-M1-NF J07-U01  debug interrupt enable............0
1133051993 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1133051993 R03-M1-NF J07-U01  instruction address space.........0
1133051993 R03-M1-NF J07-U01  data address space................0
1133051993 R03-M1-NF J07-U01  Core Configuration Register 0: 0x00002000
1133051994 R03-M1-NF J07-U01  disable store gathering..................0
1133051994 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1133051994 R03-M1-NF J07-U01  disable trace broadcast..................0
1133051994 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1133051994 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1133051994 R03-M1-NF J07-U01  force load/store alignment...............0
1133051994 R03-M1-NF J07-U01  icache prefetch depth....................0
1133051995 R03-M1-NF J07-U01  icache prefetch threshold................0
1133051995 R03-M1-NF J07-U01  General Purpose Registers:
1133051995 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133051995 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404844 r06=0x0029fcac r07=0x00003620
1133051995 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133051995 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x0000000f
1133051996 R03-M1-NF J07-U01  r16=0x00000058 r17=0x00000042 r18=0x0000001a r19=0x00ed4920
1133051996 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133051996 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133051996 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133051996 R03-M1-NF J07-U01  Special Purpose Registers:
1133051996 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424842 xer=0x20000002 ctr=0x002701f8
1133051996 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133051997 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133051997 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1133051997 R03-M1-NF J07-U01  exception summary........................1
1133051997 R03-M1-NF J07-U01  enabled exception summary................0
1133051997 R03-M1-NF J07-U01  invalid operation exception summary......0
1133051997 R03-M1-NF J07-U01  overflow exception.......................0
1133051997 R03-M1-NF J07-U01  underflow exception......................0
1133051998 R03-M1-NF J07-U01  divide-by-zero exception.................1
1133051998 R03-M1-NF J07-U01  inexact exception........................1
1133051998 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1133051998 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1133051998 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1133051998 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1133051999 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1133051999 R03-M1-NF J07-U01  invalid (compare)........................0
1133051999 R03-M1-NF J07-U01  fraction rounded.........................0
1133051999 R03-M1-NF J07-U01  fraction inexact.........................0
1133051999 R03-M1-NF J07-U01  quiet NaN................................0
1133051999 R03-M1-NF J07-U01  minus inf................................0
1133051999 R03-M1-NF J07-U01  minus normalized number..................0
1133052000 R03-M1-NF J07-U01  minus denormalized number................0
1133052000 R03-M1-NF J07-U01  minus zero...............................0
1133052000 R03-M1-NF J07-U01  plus zero................................0
1133052000 R03-M1-NF J07-U01  plus denormalized number.................0
1133052000 R03-M1-NF J07-U01  plus normalized number...................1
1133052000 R03-M1-NF J07-U01  plus infinity............................0
1133052000 R03-M1-NF J07-U01  reserved.................................0
1133052000 R03-M1-NF J07-U01  invalid operation exception (software)...0
1133052001 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1133052001 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1133052001 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1133052001 R03-M1-NF J07-U01  enable overflow exceptions...............0
1133052001 R03-M1-NF J07-U01  enable underflow exceptions..............0
1133052001 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1133052001 R03-M1-NF J07-U01  enable inexact exceptions................0
1133052002 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1133052002 R03-M1-NF J07-U01  round nearest............................0
1133052002 R03-M1-NF J07-U01  round toward zero........................0
1133052002 R03-M1-NF J07-U01  round toward +infinity...................0
1133052002 R03-M1-NF J07-U01  round toward -infinity...................0
1133052002 R03-M1-NF J07-U01  Floating Point Registers:
1133052002 R03-M1-NF J07-U01  fpr0=0xa860d7ad 402ec7d7 00000000 40cb4e00
1133052003 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 f17a2c2e 40760b0d
1133052003 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 0ba3ec1e c0994bb2
1133052003 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 5aa3724a 40616f7a
1133052003 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 48b0e5c1 bfd7fac0
1133052003 R03-M1-NF J07-U01  fpr5=0x341e3d42 c041d767 98ccf536 3fd1ec70
1133052003 R03-M1-NF J07-U01  fpr6=0x7f9cc4ba 402e4ca6 d06a9c52 bfb51f5e
1133052003 R03-M1-NF J07-U01  fpr7=0xc06a9c27 4006d1dc 4159854d c07033f7
1133052004 R03-M1-NF J07-U01  fpr8=0x2636a402 bffe7d56 d3a1c84c 3fbd6d43
1133052004 R03-M1-NF J07-U01  fpr9=0xabb59cc8 40153e7d 00000000 c01c0000
1133052004 R03-M1-NF J07-U01  fpr10=0x62699398 bff07a25 00000000 401c0000
1133052004 R03-M1-NF J07-U01  fpr11=0x7c740ad7 bff9d122 48b0e5c1 bfd7fac0
1133052004 R03-M1-NF J07-U01  fpr12=0x00000000 00000068 df4abd99 3fc4b539
1133052004 R03-M1-NF J07-U01  fpr13=0x00000000 0600c742 194784d2 bfa4a99d
1133052005 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133052005 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff 9690f998 bf772274
1133052005 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff 14f22fd6 3f7ecc34
1133052005 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133052005 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1133052005 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133052005 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1133052006 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1133052006 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1133052006 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133052006 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133052006 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133052006 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1133052006 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133052007 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133052007 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1133052007 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1133052007 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1133052007 R03-M1-NF J07-U01  rts panic! - stopping execution
1133059825 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133059825 R03-M1-NF J07-U01  instruction address: 0x002a2560
1133059825 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1133059825 R03-M1-NF J07-U01  machine check summary.............1
1133059825 R03-M1-NF J07-U01  instruction plb error.............0
1133059825 R03-M1-NF J07-U01  data read plb error...............1
1133059825 R03-M1-NF J07-U01  data write plb error..............0
1133059826 R03-M1-NF J07-U01  tlb error.........................0
1133059826 R03-M1-NF J07-U01  i-cache parity error..............0
1133059826 R03-M1-NF J07-U01  d-cache search parity error.......0
1133059826 R03-M1-NF J07-U01  d-cache flush parity error........0
1133059826 R03-M1-NF J07-U01  imprecise machine check...........0
1133059826 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1133059826 R03-M1-NF J07-U01  wait state enable.................0
1133059827 R03-M1-NF J07-U01  critical input interrupt enable...1
1133059827 R03-M1-NF J07-U01  external input interrupt enable...1
1133059827 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1133059827 R03-M1-NF J07-U01  floating point instr. enabled.....1
1133059827 R03-M1-NF J07-U01  machine check enable..............1
1133059827 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1133059827 R03-M1-NF J07-U01  debug wait enable.................0
1133059828 R03-M1-NF J07-U01  debug interrupt enable............0
1133059828 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1133059828 R03-M1-NF J07-U01  instruction address space.........0
1133059828 R03-M1-NF J07-U01  data address space................0
1133059828 R03-M1-NF J07-U01  Core Configuration Register 0: 0x00002000
1133059828 R03-M1-NF J07-U01  disable store gathering..................0
1133059828 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1133059829 R03-M1-NF J07-U01  disable trace broadcast..................0
1133059829 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1133059829 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1133059829 R03-M1-NF J07-U01  force load/store alignment...............0
1133059829 R03-M1-NF J07-U01  icache prefetch depth....................0
1133059829 R03-M1-NF J07-U01  icache prefetch threshold................0
1133059829 R03-M1-NF J07-U01  General Purpose Registers:
1133059830 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133059830 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404844 r06=0x0029fcac r07=0x000545f0
1133059830 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133059830 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x000000fc
1133059830 R03-M1-NF J07-U01  r16=0x000000cc r17=0x0000002b r18=0x00000065 r19=0x00ed4920
1133059830 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133059830 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133059831 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133059831 R03-M1-NF J07-U01  Special Purpose Registers:
1133059831 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424842 xer=0x20000002 ctr=0x002701f8
1133059831 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133059831 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133059831 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1133059831 R03-M1-NF J07-U01  exception summary........................1
1133059832 R03-M1-NF J07-U01  enabled exception summary................0
1133059832 R03-M1-NF J07-U01  invalid operation exception summary......0
1133059832 R03-M1-NF J07-U01  overflow exception.......................0
1133059832 R03-M1-NF J07-U01  underflow exception......................0
1133059832 R03-M1-NF J07-U01  divide-by-zero exception.................1
1133059832 R03-M1-NF J07-U01  inexact exception........................1
1133059832 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1133059833 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1133059833 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1133059833 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1133059833 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1133059833 R03-M1-NF J07-U01  invalid (compare)........................0
1133059833 R03-M1-NF J07-U01  fraction rounded.........................0
1133059833 R03-M1-NF J07-U01  fraction inexact.........................0
1133059834 R03-M1-NF J07-U01  quiet NaN................................0
1133059834 R03-M1-NF J07-U01  minus inf................................0
1133059834 R03-M1-NF J07-U01  minus normalized number..................0
1133059834 R03-M1-NF J07-U01  minus denormalized number................0
1133059834 R03-M1-NF J07-U01  minus zero...............................0
1133059834 R03-M1-NF J07-U01  plus zero................................0
1133059834 R03-M1-NF J07-U01  plus denormalized number.................0
1133059834 R03-M1-NF J07-U01  plus normalized number...................1
1133059835 R03-M1-NF J07-U01  plus infinity............................0
1133059835 R03-M1-NF J07-U01  reserved.................................0
1133059835 R03-M1-NF J07-U01  invalid operation exception (software)...0
1133059835 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1133059835 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1133059835 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1133059835 R03-M1-NF J07-U01  enable overflow exceptions...............0
1133059836 R03-M1-NF J07-U01  enable underflow exceptions..............0
1133059836 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1133059836 R03-M1-NF J07-U01  enable inexact exceptions................0
1133059836 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1133059836 R03-M1-NF J07-U01  round nearest............................0
1133059836 R03-M1-NF J07-U01  round toward zero........................0
1133059836 R03-M1-NF J07-U01  round toward +infinity...................0
1133059837 R03-M1-NF J07-U01  round toward -infinity...................0
1133059837 R03-M1-NF J07-U01  Floating Point Registers:
1133059837 R03-M1-NF J07-U01  fpr0=0xf675eecb 4035ac82 00000000 40cb8100
1133059837 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 d24f1d9b 40766444
1133059837 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 64f0244c c099c2cf
1133059837 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 cd7d3b36 4065d1b2
1133059837 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 3689c9ed bfd7fba9
1133059838 R03-M1-NF J07-U01  fpr5=0xb050813b c0400eed 5069bc5b 3fd16986
1133059838 R03-M1-NF J07-U01  fpr6=0x60f54b16 c0270fba 667a10b9 bfb879ba
1133059838 R03-M1-NF J07-U01  fpr7=0xa4cdf4d7 3fe38584 9bbab824 c0713f53
1133059838 R03-M1-NF J07-U01  fpr8=0x4f497a3c bff1ab84 43957dee 3fbbe027
1133059838 R03-M1-NF J07-U01  fpr9=0xfee21844 c04f03f0 00000000 c01c0000
1133059838 R03-M1-NF J07-U01  fpr10=0x7d8e9fc3 3fe76761 00000000 401c0000
1133059838 R03-M1-NF J07-U01  fpr11=0x8345b35d 3fefab3a 3689c9ed bfd7fba9
1133059839 R03-M1-NF J07-U01  fpr12=0xcb9bdb1b c09099f7 f4afcb3f 3fc48629
1133059839 R03-M1-NF J07-U01  fpr13=0x00000000 004c8328 ba67e29d bfa72dcc
1133059839 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133059839 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff 17444a84 3f86359e
1133059839 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff 0d73f467 bf8e1ab1
1133059839 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133059839 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1133059840 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133059840 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1133059840 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1133059840 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1133059840 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133059840 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133059840 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133059840 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1133059841 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133059841 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133059841 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1133059841 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1133059841 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1133059841 R03-M1-NF J07-U01  rts panic! - stopping execution
1133062682 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133062683 R03-M1-NF J07-U01  instruction address: 0x002a2560
1133062683 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1133062683 R03-M1-NF J07-U01  machine check summary.............1
1133062683 R03-M1-NF J07-U01  instruction plb error.............0
1133062683 R03-M1-NF J07-U01  data read plb error...............1
1133062683 R03-M1-NF J07-U01  data write plb error..............0
1133062683 R03-M1-NF J07-U01  tlb error.........................0
1133062684 R03-M1-NF J07-U01  i-cache parity error..............0
1133062684 R03-M1-NF J07-U01  d-cache search parity error.......0
1133062684 R03-M1-NF J07-U01  d-cache flush parity error........0
1133062684 R03-M1-NF J07-U01  imprecise machine check...........0
1133062684 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1133062684 R03-M1-NF J07-U01  wait state enable.................0
1133062684 R03-M1-NF J07-U01  critical input interrupt enable...1
1133062685 R03-M1-NF J07-U01  external input interrupt enable...1
1133062685 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1133062685 R03-M1-NF J07-U01  floating point instr. enabled.....1
1133062685 R03-M1-NF J07-U01  machine check enable..............1
1133062685 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1133062685 R03-M1-NF J07-U01  debug wait enable.................0
1133062685 R03-M1-NF J07-U01  debug interrupt enable............0
1133062686 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1133062686 R03-M1-NF J07-U01  instruction address space.........0
1133062686 R03-M1-NF J07-U01  data address space................0
1133062686 R03-M1-NF J07-U01  Core Configuration Register 0: 0x00002000
1133062686 R03-M1-NF J07-U01  disable store gathering..................0
1133062686 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1133062687 R03-M1-NF J07-U01  disable trace broadcast..................0
1133062687 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1133062687 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1133062687 R03-M1-NF J07-U01  force load/store alignment...............0
1133062687 R03-M1-NF J07-U01  icache prefetch depth....................0
1133062687 R03-M1-NF J07-U01  icache prefetch threshold................0
1133062688 R03-M1-NF J07-U01  General Purpose Registers:
1133062688 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133062688 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404844 r06=0x0029fcac r07=0x000161c0
1133062688 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133062688 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x00000008
1133062688 R03-M1-NF J07-U01  r16=0x00000063 r17=0x000000bb r18=0x00000018 r19=0x00ed4920
1133062688 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133062689 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133062689 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133062689 R03-M1-NF J07-U01  Special Purpose Registers:
1133062689 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424842 xer=0x20000002 ctr=0x002701f8
1133062689 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133062689 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133062689 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1133062690 R03-M1-NF J07-U01  exception summary........................1
1133062690 R03-M1-NF J07-U01  enabled exception summary................0
1133062690 R03-M1-NF J07-U01  invalid operation exception summary......0
1133062690 R03-M1-NF J07-U01  overflow exception.......................0
1133062690 R03-M1-NF J07-U01  underflow exception......................0
1133062690 R03-M1-NF J07-U01  divide-by-zero exception.................1
1133062690 R03-M1-NF J07-U01  inexact exception........................1
1133062691 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1133062691 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1133062691 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1133062691 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1133062691 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1133062691 R03-M1-NF J07-U01  invalid (compare)........................0
1133062692 R03-M1-NF J07-U01  fraction rounded.........................0
1133062692 R03-M1-NF J07-U01  fraction inexact.........................0
1133062692 R03-M1-NF J07-U01  quiet NaN................................0
1133062692 R03-M1-NF J07-U01  minus inf................................0
1133062692 R03-M1-NF J07-U01  minus normalized number..................0
1133062692 R03-M1-NF J07-U01  minus denormalized number................0
1133062692 R03-M1-NF J07-U01  minus zero...............................0
1133062692 R03-M1-NF J07-U01  plus zero................................0
1133062693 R03-M1-NF J07-U01  plus denormalized number.................0
1133062693 R03-M1-NF J07-U01  plus normalized number...................1
1133062693 R03-M1-NF J07-U01  plus infinity............................0
1133062693 R03-M1-NF J07-U01  reserved.................................0
1133062693 R03-M1-NF J07-U01  invalid operation exception (software)...0
1133062693 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1133062693 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1133062694 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1133062694 R03-M1-NF J07-U01  enable overflow exceptions...............0
1133062694 R03-M1-NF J07-U01  enable underflow exceptions..............0
1133062694 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1133062694 R03-M1-NF J07-U01  enable inexact exceptions................0
1133062694 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1133062694 R03-M1-NF J07-U01  round nearest............................0
1133062695 R03-M1-NF J07-U01  round toward zero........................0
1133062695 R03-M1-NF J07-U01  round toward +infinity...................0
1133062695 R03-M1-NF J07-U01  round toward -infinity...................0
1133062695 R03-M1-NF J07-U01  Floating Point Registers:
1133062695 R03-M1-NF J07-U01  fpr0=0x66f90991 c037cc19 00000000 40cb7680
1133062695 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 523be06a 4075edf1
1133062695 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 a8105b94 c09984eb
1133062696 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 2b131d41 4061db2d
1133062696 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 b6976eae bfdc2100
1133062696 R03-M1-NF J07-U01  fpr5=0x9d0483d0 40394205 8b053787 3fc2ea5c
1133062696 R03-M1-NF J07-U01  fpr6=0xf68ae2d6 c048e028 7ad46c19 bfc0e6fa
1133062696 R03-M1-NF J07-U01  fpr7=0x4a2c869f bff1d32e 1623e4b0 c0708b4d
1133062696 R03-M1-NF J07-U01  fpr8=0x3bb78a50 3fb7c30c 0a92e01c 3fb0b354
1133062696 R03-M1-NF J07-U01  fpr9=0xde679f24 c01f68b9 00000000 c01c0000
1133062697 R03-M1-NF J07-U01  fpr10=0xdc2ca9d1 bfed5eb3 00000000 401c0000
1133062697 R03-M1-NF J07-U01  fpr11=0x7111213b c02aba4c b6976eae bfdc2100
1133062697 R03-M1-NF J07-U01  fpr12=0xd3901919 408c4060 a69e902e 3fcb38fd
1133062697 R03-M1-NF J07-U01  fpr13=0x02ddca24 00060001 7eb7ee0c bfab96a5
1133062697 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133062697 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff b352efda 3f817534
1133062697 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff ffb7410d 3f79ba04
1133062698 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133062698 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1133062698 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133062698 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1133062698 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1133062698 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1133062698 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133062699 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133062699 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133062699 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1133062699 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133062699 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133062699 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1133062699 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1133062700 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1133062700 R03-M1-NF J07-U01  rts panic! - stopping execution
1133066060 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133066060 R03-M1-NF J07-U01  instruction address: 0x002a2560
1133066060 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1133066061 R03-M1-NF J07-U01  machine check summary.............1
1133066061 R03-M1-NF J07-U01  instruction plb error.............0
1133066061 R03-M1-NF J07-U01  data read plb error...............1
1133066061 R03-M1-NF J07-U01  data write plb error..............0
1133066061 R03-M1-NF J07-U01  tlb error.........................0
1133066061 R03-M1-NF J07-U01  i-cache parity error..............0
1133066061 R03-M1-NF J07-U01  d-cache search parity error.......0
1133066062 R03-M1-NF J07-U01  d-cache flush parity error........0
1133066062 R03-M1-NF J07-U01  imprecise machine check...........0
1133066062 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1133066062 R03-M1-NF J07-U01  wait state enable.................0
1133066062 R03-M1-NF J07-U01  critical input interrupt enable...1
1133066062 R03-M1-NF J07-U01  external input interrupt enable...1
1133066062 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1133066063 R03-M1-NF J07-U01  floating point instr. enabled.....1
1133066063 R03-M1-NF J07-U01  machine check enable..............1
1133066063 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1133066063 R03-M1-NF J07-U01  debug wait enable.................0
1133066063 R03-M1-NF J07-U01  debug interrupt enable............0
1133066063 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1133066063 R03-M1-NF J07-U01  instruction address space.........0
1133066064 R03-M1-NF J07-U01  data address space................0
1133066064 R03-M1-NF J07-U01  Core Configuration Register 0: 0x40002000
1133066064 R03-M1-NF J07-U01  disable store gathering..................0
1133066064 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1133066064 R03-M1-NF J07-U01  disable trace broadcast..................0
1133066064 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1133066064 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1133066065 R03-M1-NF J07-U01  force load/store alignment...............0
1133066065 R03-M1-NF J07-U01  icache prefetch depth....................0
1133066065 R03-M1-NF J07-U01  icache prefetch threshold................0
1133066065 R03-M1-NF J07-U01  General Purpose Registers:
1133066065 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133066065 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404244 r06=0x0029fcac r07=0x0000a960
1133066066 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133066066 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x00000063
1133066066 R03-M1-NF J07-U01  r16=0x00000047 r17=0x00000085 r18=0x000000f9 r19=0x00ed4920
1133066066 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133066066 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133066066 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133066066 R03-M1-NF J07-U01  Special Purpose Registers:
1133066067 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424242 xer=0x20000002 ctr=0x002701f8
1133066067 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133066067 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x40002000
1133066067 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1133066067 R03-M1-NF J07-U01  exception summary........................1
1133066067 R03-M1-NF J07-U01  enabled exception summary................0
1133066068 R03-M1-NF J07-U01  invalid operation exception summary......0
1133066068 R03-M1-NF J07-U01  overflow exception.......................0
1133066068 R03-M1-NF J07-U01  underflow exception......................0
1133066068 R03-M1-NF J07-U01  divide-by-zero exception.................1
1133066068 R03-M1-NF J07-U01  inexact exception........................1
1133066068 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1133066068 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1133066069 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1133066069 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1133066069 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1133066069 R03-M1-NF J07-U01  invalid (compare)........................0
1133066069 R03-M1-NF J07-U01  fraction rounded.........................0
1133066069 R03-M1-NF J07-U01  fraction inexact.........................0
1133066069 R03-M1-NF J07-U01  quiet NaN................................0
1133066070 R03-M1-NF J07-U01  minus inf................................0
1133066070 R03-M1-NF J07-U01  minus normalized number..................0
1133066070 R03-M1-NF J07-U01  minus denormalized number................0
1133066070 R03-M1-NF J07-U01  minus zero...............................0
1133066070 R03-M1-NF J07-U01  plus zero................................0
1133066070 R03-M1-NF J07-U01  plus denormalized number.................0
1133066071 R03-M1-NF J07-U01  plus normalized number...................1
1133066071 R03-M1-NF J07-U01  plus infinity............................0
1133066071 R03-M1-NF J07-U01  reserved.................................0
1133066071 R03-M1-NF J07-U01  invalid operation exception (software)...0
1133066071 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1133066071 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1133066071 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1133066072 R03-M1-NF J07-U01  enable overflow exceptions...............0
1133066072 R03-M1-NF J07-U01  enable underflow exceptions..............0
1133066072 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1133066072 R03-M1-NF J07-U01  enable inexact exceptions................0
1133066072 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1133066072 R03-M1-NF J07-U01  round nearest............................0
1133066072 R03-M1-NF J07-U01  round toward zero........................0
1133066073 R03-M1-NF J07-U01  round toward +infinity...................0
1133066073 R03-M1-NF J07-U01  round toward -infinity...................0
1133066073 R03-M1-NF J07-U01  Floating Point Registers:
1133066073 R03-M1-NF J07-U01  fpr0=0x9da6d7a9 bfb97649 00000000 40cb7380
1133066073 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 a32c70cf 40769dc8
1133066073 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 49564fcd c099a86a
1133066073 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 f0c559bd 406247ba
1133066074 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 19cd9b6c bfb870b9
1133066074 R03-M1-NF J07-U01  fpr5=0x9983cc65 3faf2d97 e4f577ad 3fdcc0ca
1133066074 R03-M1-NF J07-U01  fpr6=0xfd58f880 bf52895d df8d76aa 3f928227
1133066074 R03-M1-NF J07-U01  fpr7=0xe76073a2 3f62ea8c 1cc24a7c c0706e16
1133066074 R03-M1-NF J07-U01  fpr8=0xd891a6b5 bff4781b eca2b489 3fc2b54d
1133066074 R03-M1-NF J07-U01  fpr9=0x1fb1ca10 3f883a09 00000000 c01c0000
1133066074 R03-M1-NF J07-U01  fpr10=0x5e20961c 3f578708 00000000 401c0000
1133066075 R03-M1-NF J07-U01  fpr11=0x04304bdd 3fb09c91 19cd9b6c bfb870b9
1133066075 R03-M1-NF J07-U01  fpr12=0xa714a565 408e2ee4 94608dcf 3fa438c4
1133066075 R03-M1-NF J07-U01  fpr13=0x027c9302 00060001 f8b6c8fd bf8c32b8
1133066075 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133066075 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff 3764d16d 3f89bbdc
1133066075 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff 67d75bd9 bf8a444a
1133066075 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133066076 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1133066076 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133066076 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1133066076 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1133066076 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1133066076 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133066076 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133066077 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133066077 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1133066077 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133066077 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133066077 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1133066077 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1133066077 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1133066078 R03-M1-NF J07-U01  rts panic! - stopping execution
1133135170 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133135170 R03-M1-NF J07-U01  instruction address: 0x002a2560
1133135170 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1133135170 R03-M1-NF J07-U01  machine check summary.............1
1133135170 R03-M1-NF J07-U01  instruction plb error.............0
1133135171 R03-M1-NF J07-U01  data read plb error...............1
1133135171 R03-M1-NF J07-U01  data write plb error..............0
1133135171 R03-M1-NF J07-U01  tlb error.........................0
1133135171 R03-M1-NF J07-U01  i-cache parity error..............0
1133135171 R03-M1-NF J07-U01  d-cache search parity error.......0
1133135171 R03-M1-NF J07-U01  d-cache flush parity error........0
1133135172 R03-M1-NF J07-U01  imprecise machine check...........0
1133135172 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1133135172 R03-M1-NF J07-U01  wait state enable.................0
1133135172 R03-M1-NF J07-U01  critical input interrupt enable...1
1133135172 R03-M1-NF J07-U01  external input interrupt enable...1
1133135172 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1133135173 R03-M1-NF J07-U01  floating point instr. enabled.....1
1133135173 R03-M1-NF J07-U01  machine check enable..............1
1133135173 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1133135173 R03-M1-NF J07-U01  debug wait enable.................0
1133135173 R03-M1-NF J07-U01  debug interrupt enable............0
1133135173 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1133135173 R03-M1-NF J07-U01  instruction address space.........0
1133135174 R03-M1-NF J07-U01  data address space................0
1133135174 R03-M1-NF J07-U01  Core Configuration Register 0: 0x00002000
1133135174 R03-M1-NF J07-U01  disable store gathering..................0
1133135174 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1133135174 R03-M1-NF J07-U01  disable trace broadcast..................0
1133135174 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1133135174 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1133135175 R03-M1-NF J07-U01  force load/store alignment...............0
1133135175 R03-M1-NF J07-U01  icache prefetch depth....................0
1133135175 R03-M1-NF J07-U01  icache prefetch threshold................0
1133135175 R03-M1-NF J07-U01  General Purpose Registers:
1133135175 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133135175 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404844 r06=0x0029fcac r07=0x000000d0
1133135175 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133135176 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x00000088
1133135176 R03-M1-NF J07-U01  r16=0x00000055 r17=0x00000058 r18=0x00000047 r19=0x00ed4920
1133135176 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133135176 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133135176 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133135176 R03-M1-NF J07-U01  Special Purpose Registers:
1133135177 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424842 xer=0x00000002 ctr=0x002701f8
1133135177 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133135177 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133135177 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1133135177 R03-M1-NF J07-U01  exception summary........................1
1133135177 R03-M1-NF J07-U01  enabled exception summary................0
1133135177 R03-M1-NF J07-U01  invalid operation exception summary......0
1133135178 R03-M1-NF J07-U01  overflow exception.......................0
1133135178 R03-M1-NF J07-U01  underflow exception......................0
1133135178 R03-M1-NF J07-U01  divide-by-zero exception.................1
1133135178 R03-M1-NF J07-U01  inexact exception........................1
1133135178 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1133135178 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1133135178 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1133135179 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1133135179 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1133135179 R03-M1-NF J07-U01  invalid (compare)........................0
1133135179 R03-M1-NF J07-U01  fraction rounded.........................0
1133135179 R03-M1-NF J07-U01  fraction inexact.........................0
1133135179 R03-M1-NF J07-U01  quiet NaN................................0
1133135180 R03-M1-NF J07-U01  minus inf................................0
1133135180 R03-M1-NF J07-U01  minus normalized number..................0
1133135180 R03-M1-NF J07-U01  minus denormalized number................0
1133135180 R03-M1-NF J07-U01  minus zero...............................0
1133135180 R03-M1-NF J07-U01  plus zero................................0
1133135180 R03-M1-NF J07-U01  plus denormalized number.................0
1133135180 R03-M1-NF J07-U01  plus normalized number...................1
1133135181 R03-M1-NF J07-U01  plus infinity............................0
1133135181 R03-M1-NF J07-U01  reserved.................................0
1133135181 R03-M1-NF J07-U01  invalid operation exception (software)...0
1133135181 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1133135181 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1133135181 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1133135181 R03-M1-NF J07-U01  enable overflow exceptions...............0
1133135182 R03-M1-NF J07-U01  enable underflow exceptions..............0
1133135182 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1133135182 R03-M1-NF J07-U01  enable inexact exceptions................0
1133135182 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1133135182 R03-M1-NF J07-U01  round nearest............................0
1133135182 R03-M1-NF J07-U01  round toward zero........................0
1133135182 R03-M1-NF J07-U01  round toward +infinity...................0
1133135183 R03-M1-NF J07-U01  round toward -infinity...................0
1133135183 R03-M1-NF J07-U01  Floating Point Registers:
1133135183 R03-M1-NF J07-U01  fpr0=0x03b304c3 40459fb2 00000000 408b7000
1133135183 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 5a3c7939 40217dfe
1133135183 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 caeeb4b5 3ff67963
1133135183 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 ce430a19 3ff78987
1133135183 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 98ea8be4 3f5e6e65
1133135184 R03-M1-NF J07-U01  fpr5=0xef67cb49 c02c2f8c 1c22e9ce bf732a29
1133135184 R03-M1-NF J07-U01  fpr6=0x5de6be3a 404f5793 594d4931 bf8ea01b
1133135184 R03-M1-NF J07-U01  fpr7=0x1eec0496 bfe0bbc0 6fc1328a c0255f17
1133135184 R03-M1-NF J07-U01  fpr8=0x9d744186 3ff0e303 006296a7 bf75cb0b
1133135184 R03-M1-NF J07-U01  fpr9=0x5a88ab5c c04bbccf 00000000 c01c0000
1133135184 R03-M1-NF J07-U01  fpr10=0x573a32a8 bf8004ac 00000000 401c0000
1133135184 R03-M1-NF J07-U01  fpr11=0x18021af9 400ff715 98ea8be4 3f5e6e65
1133135184 R03-M1-NF J07-U01  fpr12=0x00000000 00000000 2d21ac5c bf8048e3
1133135185 R03-M1-NF J07-U01  fpr13=0x08ea8b50 08ea4ee8 1174aee6 3f5a3b49
1133135185 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133135185 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff ef1b5045 bf583bdf
1133135185 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff 27ef75bb bf57fdd8
1133135185 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133135185 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1133135185 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133135186 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1133135186 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1133135186 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1133135186 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133135186 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133135186 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133135186 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1133135187 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133135187 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133135187 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1133135187 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1133135187 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1133135187 R03-M1-NF J07-U01  rts panic! - stopping execution
1133150615 R03-M1-NF J07-U01  machine check interrupt (bit=0x10): L2 dcache unit read return parity error
1133150615 R03-M1-NF J07-U01  instruction address: 0x002a2560
1133150615 R03-M1-NF J07-U01  Machine Check Status Register: 0xa0000000
1133150615 R03-M1-NF J07-U01  machine check summary.............1
1133150615 R03-M1-NF J07-U01  instruction plb error.............0
1133150615 R03-M1-NF J07-U01  data read plb error...............1
1133150615 R03-M1-NF J07-U01  data write plb error..............0
1133150616 R03-M1-NF J07-U01  tlb error.........................0
1133150616 R03-M1-NF J07-U01  i-cache parity error..............0
1133150616 R03-M1-NF J07-U01  d-cache search parity error.......0
1133150616 R03-M1-NF J07-U01  d-cache flush parity error........0
1133150616 R03-M1-NF J07-U01  imprecise machine check...........0
1133150616 R03-M1-NF J07-U01  Machine State Register: 0x0002f900
1133150617 R03-M1-NF J07-U01  wait state enable.................0
1133150617 R03-M1-NF J07-U01  critical input interrupt enable...1
1133150617 R03-M1-NF J07-U01  external input interrupt enable...1
1133150617 R03-M1-NF J07-U01  problem state (0=sup,1=usr).......1
1133150617 R03-M1-NF J07-U01  floating point instr. enabled.....1
1133150617 R03-M1-NF J07-U01  machine check enable..............1
1133150617 R03-M1-NF J07-U01  floating pt ex mode 0 enable......1
1133150618 R03-M1-NF J07-U01  debug wait enable.................0
1133150618 R03-M1-NF J07-U01  debug interrupt enable............0
1133150618 R03-M1-NF J07-U01  floating pt ex mode 1 enable......1
1133150618 R03-M1-NF J07-U01  instruction address space.........0
1133150618 R03-M1-NF J07-U01  data address space................0
1133150618 R03-M1-NF J07-U01  Core Configuration Register 0: 0x00002000
1133150618 R03-M1-NF J07-U01  disable store gathering..................0
1133150619 R03-M1-NF J07-U01  disable apu instruction broadcast........0
1133150619 R03-M1-NF J07-U01  disable trace broadcast..................0
1133150619 R03-M1-NF J07-U01  guaranteed instruction cache block touch.0
1133150619 R03-M1-NF J07-U01  guaranteed data cache block touch........1
1133150619 R03-M1-NF J07-U01  force load/store alignment...............0
1133150619 R03-M1-NF J07-U01  icache prefetch depth....................0
1133150619 R03-M1-NF J07-U01  icache prefetch threshold................0
1133150619 R03-M1-NF J07-U01  General Purpose Registers:
1133150620 R03-M1-NF J07-U01  r00=0x00000000 r01=0x0ffe82b0 r02=0x1eeeeeee r03=0x0ffea4c8
1133150620 R03-M1-NF J07-U01  r04=0x00000000 r05=0x24404244 r06=0x0029fcac r07=0x00000120
1133150620 R03-M1-NF J07-U01  r08=0x00ed4920 r09=0x00000000 r10=0x003b0000 r11=0x00ed4920
1133150620 R03-M1-NF J07-U01  r12=0x00398958 r13=0x1eeeeeee r14=0x00000000 r15=0x000000f3
1133150620 R03-M1-NF J07-U01  r16=0x00000038 r17=0x000000de r18=0x00000044 r19=0x00ed4920
1133150620 R03-M1-NF J07-U01  r20=0x40000000 r21=0x40000000 r22=0xffffd000 r23=0x0ffea5c8
1133150621 R03-M1-NF J07-U01  r24=0x0ffea4c8 r25=0x00000003 r26=0x0000000f r27=0xffffd000
1133150621 R03-M1-NF J07-U01  r28=0x004c9870 r29=0xd0001080 r30=0x00000078 r31=0x00000000
1133150621 R03-M1-NF J07-U01  Special Purpose Registers:
1133150621 R03-M1-NF J07-U01  lr=0x0029fcac cr=0x24424242 xer=0x00000002 ctr=0x002701f8
1133150621 R03-M1-NF J07-U01  msr=0x0002f900 dear=0x00000000 esr=0x00000000 fpscr=0x86004000
1133150621 R03-M1-NF J07-U01  dbcr0=0x00000000 dbsr=0x00000000 ccr0=0x00002000
1133150622 R03-M1-NF J07-U01  Floating Point Status and Control Register: 0x86004000
1133150622 R03-M1-NF J07-U01  exception summary........................1
1133150622 R03-M1-NF J07-U01  enabled exception summary................0
1133150622 R03-M1-NF J07-U01  invalid operation exception summary......0
1133150622 R03-M1-NF J07-U01  overflow exception.......................0
1133150622 R03-M1-NF J07-U01  underflow exception......................0
1133150622 R03-M1-NF J07-U01  divide-by-zero exception.................1
1133150623 R03-M1-NF J07-U01  inexact exception........................1
1133150623 R03-M1-NF J07-U01  invalid (SNAN)...........................0
1133150623 R03-M1-NF J07-U01  invalid (Inf-Inf)........................0
1133150623 R03-M1-NF J07-U01  invalid (Inf/Inf)........................0
1133150623 R03-M1-NF J07-U01  invalid (Zero/Zero)......................0
1133150623 R03-M1-NF J07-U01  invalid (Inf/Zero).......................0
1133150623 R03-M1-NF J07-U01  invalid (compare)........................0
1133150624 R03-M1-NF J07-U01  fraction rounded.........................0
1133150624 R03-M1-NF J07-U01  fraction inexact.........................0
1133150624 R03-M1-NF J07-U01  quiet NaN................................0
1133150624 R03-M1-NF J07-U01  minus inf................................0
1133150624 R03-M1-NF J07-U01  minus normalized number..................0
1133150624 R03-M1-NF J07-U01  minus denormalized number................0
1133150624 R03-M1-NF J07-U01  minus zero...............................0
1133150625 R03-M1-NF J07-U01  plus zero................................0
1133150625 R03-M1-NF J07-U01  plus denormalized number.................0
1133150625 R03-M1-NF J07-U01  plus normalized number...................1
1133150625 R03-M1-NF J07-U01  plus infinity............................0
1133150625 R03-M1-NF J07-U01  reserved.................................0
1133150625 R03-M1-NF J07-U01  invalid operation exception (software)...0
1133150625 R03-M1-NF J07-U01  invalid operation exception (sqrt).......0
1133150625 R03-M1-NF J07-U01  invalid operation exception (int cnvt)...0
1133150626 R03-M1-NF J07-U01  enable invalid operation exceptions......0
1133150626 R03-M1-NF J07-U01  enable overflow exceptions...............0
1133150626 R03-M1-NF J07-U01  enable underflow exceptions..............0
1133150626 R03-M1-NF J07-U01  enable divide-by-zero exceptions.........0
1133150626 R03-M1-NF J07-U01  enable inexact exceptions................0
1133150626 R03-M1-NF J07-U01  enable non-IEEE mode.....................0
1133150627 R03-M1-NF J07-U01  round nearest............................0
1133150627 R03-M1-NF J07-U01  round toward zero........................0
1133150627 R03-M1-NF J07-U01  round toward +infinity...................0
1133150627 R03-M1-NF J07-U01  round toward -infinity...................0
1133150627 R03-M1-NF J07-U01  Floating Point Registers:
1133150627 R03-M1-NF J07-U01  fpr0=0xf119ef02 bff38ab0 00000000 408c1800
1133150627 R03-M1-NF J07-U01  fpr1=0x00000000 00000000 b1a0a46c 401ee8f2
1133150628 R03-M1-NF J07-U01  fpr2=0x00000000 00000000 f62f7a6a 401d9f8b
1133150628 R03-M1-NF J07-U01  fpr3=0x00000000 00000000 564e09c3 c0317512
1133150628 R03-M1-NF J07-U01  fpr4=0x00000000 00000000 c1d36c4c 3f627cf5
1133150628 R03-M1-NF J07-U01  fpr5=0x06baa278 c01fbab1 72ffae7b 3f6276d1
1133150628 R03-M1-NF J07-U01  fpr6=0xc65ab5cd c028c3ec 7787f21a bf687c08
1133150628 R03-M1-NF J07-U01  fpr7=0x9a9eac35 bfe2e13e 6723211a c025f045
1133150628 R03-M1-NF J07-U01  fpr8=0x400f56b3 c0009a39 002233d1 3f5c7ae7
1133150628 R03-M1-NF J07-U01  fpr9=0xbf8ec1ee c03ed1c3 00000000 c01c0000
1133150629 R03-M1-NF J07-U01  fpr10=0x34552f91 3fc0d3a3 00000000 401c0000
1133150629 R03-M1-NF J07-U01  fpr11=0xe7501094 3fb91744 c1d36c4c 3f627cf5
1133150629 R03-M1-NF J07-U01  fpr12=0x00000000 00000000 ea6dfa9e bf7ec427
1133150629 R03-M1-NF J07-U01  fpr13=0x08eb9f90 004c8328 5a2c1ba2 bf62a945
1133150629 R03-M1-NF J07-U01  fpr14=0xffffffff ffffffff c200fd1c 3f5fd606
1133150629 R03-M1-NF J07-U01  fpr15=0xffffffff ffffffff ea74c555 3f842d62
1133150629 R03-M1-NF J07-U01  fpr16=0xffffffff ffffffff 744fab69 bf5c1f8d
1133150630 R03-M1-NF J07-U01  fpr17=0xffffffff ffffffff b9c5f097 3feff9db
1133150630 R03-M1-NF J07-U01  fpr18=0xffffffff ffffffff 80000000 c3300000
1133150630 R03-M1-NF J07-U01  fpr19=0xffffffff ffffffff d6ab5368 3f553959
1133150630 R03-M1-NF J07-U01  fpr20=0xffffffff ffffffff 00000000 3fd80000
1133150630 R03-M1-NF J07-U01  fpr21=0xffffffff ffffffff 00000000 bfd40000
1133150630 R03-M1-NF J07-U01  fpr22=0xffffffff ffffffff 00000000 bff00000
1133150630 R03-M1-NF J07-U01  fpr23=0xffffffff ffffffff 00000000 3fe00000
1133150631 R03-M1-NF J07-U01  fpr24=0xffffffff ffffffff bc6a7efa bf489374
1133150631 R03-M1-NF J07-U01  fpr25=0xffffffff ffffffff aa82f4e3 3f36fdae
1133150631 R03-M1-NF J07-U01  fpr26=0xffffffff ffffffff 00000000 bfe00000
1133150631 R03-M1-NF J07-U01  fpr27=0xffffffff ffffffff 211a6973 3eda90b7
1133150631 R03-M1-NF J07-U01  fpr28=0xffffffff ffffffff d6ab5368 3f653959
1133150631 R03-M1-NF J07-U01  fpr29=0xffffffff ffffffff 00000000 408f4000
1133150631 R03-M1-NF J07-U01  fpr30=0xffffffff ffffffff 00000000 3ff00000
1133150632 R03-M1-NF J07-U01  fpr31=0xffffffff ffffffff 00000000 00000000
1133150632 R03-M1-NF J07-U01  rts panic! - stopping execution
